title: gameplay_loop
tags:
---

===
title: jalepenons
---
Steve Seagull: WELCOME TO CHALUPAGONG!
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that? We have our special pickled Jalapeñons.
    -> Jalapeñons sound great!
        <<jump jalepenons_answer1>>
    -> Nah, this is perfect, thanks! I don’t like anything spicy.
        <<jump jalepenons_answer2>>
    -> Jalapeñons suck! Slather it in that creamy white sauce.
        <<jump jalepenons_answer3>>
===
title: jalepenons_answer1
---
Mubazir: Great Choice! Now Chalupagong won't be jalapeño business. When there's a fork, always choose the jalapeno.
===
title: jalepenons_answer2
---
Mubazir: Suit yourself. I’ll see you again soon. 

===
title: jalepenons_answer3
---
Mubazir: Steve.
Steve Seagull: You’re gonna feel that later buddy!
Mubazir: Please Steve, they just ordered…
===
title: chili
---
Steve Seagull: WELCOME TO CHALUPAGONG! 
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that? Oh yeah, check out the new sign. Whoever painted that was chili con carne-artist! Get it! Haha!!
Steve Seagull: Chalupagong’s gonna get ya!
Mubazir: Steve, you’re not even trying anymore.
    -> Ha yeah! Call me the newest member of the Hot Chili Peppers!! 1 Cup of chili on the side.
        <<jump chili_answer1>>
    -> No thanks, I’ll just have the burrito.
        <<jump chili_answer2>>
    -> My dad makes better jokes than you. Find a new joke book.
        <<jump chili_answer3>>
===
title: chili_answer1
---
Mubazir: Coming right up! Great choice. The only way to escape Chalupagong is to grab a big ripe tomato and throw it in his face. Tomatoes are your friend.
===
title: chili_answer2
---
Mubazir: Same ol same ol..you must like this place.
===
title: chili_answer3
---
Mubazir: I..just bought this book. I thought it was good. 
===
title: horchata
---
Steve Seagull: WELCOME TO CHALUPAGONG!
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that?
Mubazir: Oh! Did you see what that lady was wearing? She had plenty of horchata!
    -> Yeah! A side of nachos. Extra cheese.
        <<jump horchata_answer1>>
    -> Ooh, I did! And I'm looking to take a sip.
        <<jump horchata_answer2>>
    -> I’m allergic to cinnamon, I’ll take lemonade.
        <<jump horchata_answer3>>
===
title: horchata_answer1
---
Mubazir: Nachos, huh? Okay... fine.
Steve Seagull: That choice is gonna come back to bite you in the–
Mubazir: Steve! Language!
Steve Seagull: SQUACK! Literally.
===
title: horchata_answer2
---
Mubazir: That’s my boy! Here, take one on me. And I’ll give you another freebie:
Mubazir: Never trust a lemon.
===
title: horchata_answer3
---
Mubazir: Our famous "Wild Wild Zest" it is, then.
===
title: beans
---
Steve Seagull: WELCOME TO CHALUPAGONG!
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that? Between you and me the huevos rancheros are a secret recipe.
Mubazir: Guy before me got fired because he spilled the beans.
    -> I hate huevos rancheros, anyway.
        <<jump beans_answer1>>
    -> You can tell me the secret. I won’t spill the beans. I promise.
        <<jump beans_answer2>>
    -> No thanks, I’ll just have the burrito.
        <<jump beans_answer3>>
===
title: beans_answer1
---
Mubazir: Another one averse to eggs? Steve will approve, I guess.
Steve Seagull: SQUACK!
===
title: beans_answer2
---
Mubazir: How about a different secret?
Mubazir: Here it is: those beans will keep Chalupagong far away. Here’s your burrito!
===
title: beans_answer3
---
Mubazir: One burrito, solo.

===
title: guacamole
---
STEVE SEAGULL: WELCOME TO CHALUPAGONG! 
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that? I got some avocados, just a warning, they’re a little guacamoldy…
    -> Why would I want anything moldy? That's disgusting. No.
        <<jump guacamole_answer1>>
    -> Only if you add some onions. I don’t want to make it guac-ward.
        <<jump guacamole_answer2>>
    -> No thanks, I’ll just have the burrito.
        <<jump guacamole_answer3>>


===
title: guacamole_answer1
---
Mubazir: Your loss. One boring burrito, coming right up.
===
title: guacamole_answer2
---
Mubazir: Muchas gracias! I thought I would never get rid of them. Your girlfriend doesn’t want to kiss you after you eat them, and neither does Chalupagong.
===
title: guacamole_answer3
---
Mubazir: Deja vu much?
===
title: habaneros
---
STEVE SEAGULL: WELCOME TO CHALUPAGONG!
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that? Our habaneros are so hot, they’ll warm you from your head to your burri-toes. 
    -> Sounds good. I’m actually a bit chili right now. 
        <<jump habaneros_answer1>>
    -> Habaneros? How about some mild salsa?
        <<jump habaneros_answer2>>
    -> Uhh, what? Dude, you're weird.
        <<jump habaneros_answer3>>
===
title: habaneros_answer1
---
Mubazir: Perfect! Here’s a nice warm cup. 
===
title: habaneros_answer2
---
Mubazir: Salsa? You are trying to drown your food? 
===
title: habaneros_answer3
---
Mubazir: Maybe so, but Steve likes me. 
STEVE SEAGULL: I hope you freeze to death!
Mubazir: Cool it Steve! He knows it's wrong.
===
title: nachos
---
Steve Seagull: WELCOME TO CHALUPAGONG!
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that? We got our special 2 for 1 relation-chip nachos today!
    -> Well... I’m nacho average person! I can eat more than I look like. Slide 'em over.
        <<jump nachos_answer1>>
    -> Where did you get that from? A Haulmark card? Dude... stop.
        <<jump nachos_answer2>>
    -> I'll have a burrito with a side of fries.
        <<jump nachos_answer3>>
===
title: nachos_answer1
---
Mubazir: You cheddar believe I will! Cheddar is better.
===
title: nachos_answer2
---
Mubazir: Aw, come on. You don't gotta be mean.
===
title: nachos_answer3
---
Mubazir: <i>Fries!?</i> Where do you think you are? McCrapnolds?
Mubazir: I should spit in your burrito!
===
title: romaine
---
Steve Seagull: WELCOME TO CHALUPAGONG!
<<testing_command>>
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
Hero: I’ll have a burrito with everything on it.
Mubazir: Want anything special with that?
Mubazir: If you don’t like our food, you have the right to romaine silent.
    -> Romaine calm, dude. I’ll take a side of rice.
        <<jump romaine_answer1>>
    -> I'll wait to see if I like it.
        <<jump romaine_answer2>>
    -> This is a food truck! You're not the police!
        <<jump romaine_answer3>>
===
title: romaine_answer1
---
Mubazir: Lettuce celebrate your wise choice.
===
title: romaine_answer2
---
Mubazir: Watch it, buddy.
===
title: romaine_answer3
---
Mubazir: Whatever.
===