title: start
tags: 
--- 
Narrator: Hello world.
Narrator: This is a test.
===
title: starttwo
---
<<Steve_talk>>
Steve Seagull: WELCOME TO CHALUPAGONG!
<<Mub_talk>>
Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito!
<<stop_talk>>
Hero: Hey, can I get a burrito with everything on it?
<<Mub_talk>>
Mubazir:  Sure, here ya go, and make sure you eat every last bite! It would be a shame to waste this tasty goodness.
<<stop_talk>>
    -> Take the burrito...
Hero: Uh... Okay?
Hero: ...
Hero: Oh man, this is so good, but I'm just too full. I can't finish it.
===
// title: welcome
// ---
// Steve Seagull: WELCOME TO CHALUPAGONG!
// Mubazir: Thanks, Steve. This is Chalupagong, home of the famous burrito! May I take your order?
// Hero: I'll have a burrito with everything on it.
// Mubazir: Want anything special with that? We have our special pickled Jalapeños.
//     -> Jalapeños sounds great!
//     -> Nah, this is perfect, thanks! I don't like anything spicy.
//     -> Jalapeños suck! Slather it in that creamy white 